<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="bg-dark">
        <div class="d-flex flex-row justify-content-between align-items-center text-white px-4">
           <a class="fs-3 text-decoration-none text-white fw-bold"  href="#"><img src="./images/logo.png" width="100" alt="logo"> WaveRush</a>
           <nav class="d-none d-lg-block">
            <ul class="d-flex flex-row gap-4 list-unstyled mb-0">
                <li class=" ">
                    <a class="text-decoration-none text-white  fs-5" href="#">Home</a>
                </li>
                <li>
                    <a class="text-decoration-none text-white  fs-5 " href="#">Details</a>
                </li>
                <li>
                    <a class="text-decoration-none text-white  fs-5 " href="#">News</a>
                </li>
                <li>
                    <a class="text-decoration-none text-white  fs-5 " href="#">About Us</a>
                </li>
                <li>
                    <a class="text-decoration-none text-white  fs-5 " href="#">Contact</a>
                </li>
                
            </ul>
           </nav>
           <div class="d-flex gap-2 ">
            <form class="d-flex border border-warning rounded px-1  ">
                <input class="border-0 bg-dark d-none d-lg-block " type="search" placeholder="search">
                <button class="btn text-white " type="submit"><span class="material-symbols-outlined">
                    search
                    </span></button>

            </form>
            <a class="btn  btn-outline-warning text-white fw-bold" href="#">Book Now</a>
           </div>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <div class="d-flex flex-column align-items-start text-white " id="bg">
                    <h1 class="fs-1 fw-bold">WaveRush</h1>
                    <p class="fs-3 fw-bold">Get Ready to Ride the Waves of Excitement at WavRush!</p>
                </div>

            </div>
        </section>
        <section class="text-white">
            <div class="row row-cols-md-3 ">
                <div class="col-12 p-5 bg-info">
                    <article>
                        <h4 class="mb-3">Rides and Slides</h4>
                        <p>Water Slides , Lazy Rivers ,Wave Pools, FlowRiders or Surf Machines etc.</p>
                        <a class="d-inline-block text-decoration-none text-white mb-2" href="#">READ MORE</a>
                    </article>
                </div>
                <div class="col-12 p-5 bg-warning">
                    <article>
                        <h4 class="mb-3">Themed Areas</h4>
                        <p> Tropical Paradise,Pirate Cove , Jungle Adventure ,Underwater World etc.</p>
                        <a class="d-inline-block text-decoration-none text-white mb-2" href="#">READ MORE</a>
                    </article>
                </div>
                <div class="col-12 p-5 bg-dark">
                    <article>
                        <h4 class="mb-3">Special Events and Nighttime Activities</h4>
                        <p> Night Slides and Pool Parties , Seasonal Events </p>
                        <a class="d-inline-block text-decoration-none text-white mb-2" href="#">READ MORE</a>
                    </article>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <div class="row row-cols-md-2 g-5 text-center">
                    <div class="col-12">
                        <img class="img-fluid rounded" src="https://images.unsplash.com/photo-1519311726-5cced7383240?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8" alt="image of park">
                    </div>
                    <div class=" col-12 d-flex flex-column align-items-center m-auto">
                        <h3 class="mb-3 fs-2 fw-bold">Escape to Aquatic Bliss: Dive into Relaxation and Fun!</h3>
                        <p class="lh-3 ">Unwind in our tropical oasis, where thrilling slides meet serene pools. Immerse yourself in a world of excitement and tranquility, leaving your worries behind.</p>
                        <a class="btn border bg-warning text-white fw-bold my-auto" href="#">OUR SERVICES</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5 ">
            <div class="container">
                <h2 class="mb-3">Other Attractions</h2>
                <ul class="list-unstyled d-flex flex-column gap-3">
                    <li class="d-flex flex-row justify-content-between gap-3 align-items-center p-3 border rounded bg-secondary-subtle ">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1623522893241-9551cac302c4?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Zm91bnRhaW4lMjBpbiUyMHdhdGVyJTIwcGFya3xlbnwwfHwwfHx8Mg%3D%3D" width="130"  alt="image of splash zones">
                        <div>
                            <h4>Splash Zones</h4>
                            <p>Areas with smaller water features like fountains, sprays, and tipping buckets.</p>
                        </div>
                        <a class="btn border bg-warning text-white fw-bold" href="#">MORE INFO</a>
                       
                    </li>
                    <li class="d-flex flex-row justify-content-between gap-3 align-items-center p-3 border rounded bg-secondary-subtle ">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1600965962361-9035dbfd1c50?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8"  width="130" alt="image of shows">
                        <div>
                            <h4>Dive Shows and Performances</h4>
                            <p>Acrobatic and diving performances by trained professionals</p>
                        </div>
                        <a class="btn border bg-warning text-white fw-bold" href="#">MORE INFO</a>

                        
                    </li>
                    <li class="d-flex flex-row justify-content-between gap-3 align-items-center p-3 border rounded bg-secondary-subtle ">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1706843540963-ae52d784de62?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2F0ZXIlMjBzbGlkZXN8ZW58MHx8MHx8fDI%3D"  width="130" alt="image of Aquatic Playgrounds">
                        <div>
                            <h4>
                                Aquatic Playgrounds</h4>
                            <p>Multi-level interactive play structures with slides, sprays, and other water features</p>
                        </div>
                        <a class="btn border bg-warning text-white fw-bold" href="#">MORE INFO</a>
                    </li>
                    <li class="d-flex flex-row justify-content-between gap-3 align-items-center p-3 border rounded bg-secondary-subtle ">
                        <img class="img-fluid"  src="https://images.unsplash.com/photo-1532989406390-73d07915b4f5?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="130" alt="image of cabanas">
                        <div>
                            <h4>Cabanas and Private Lounging Areas</h4>
                            <p>Private shaded areas with lounge chairs, tables, and sometimes even personal waitstaff</p>
                        </div>
                        <a class="btn border bg-warning text-white fw-bold" href="#">MORE INFO</a>
                    </li>
                    <li class="d-flex flex-row justify-content-between gap-3 align-items-center p-3 border rounded bg-secondary-subtle ">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1617755403929-beee5daffbed?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGxvY2tlcnxlbnwwfHwwfHx8Mg%3D%3D"  width="130" alt="image of locker">
                        <div>
                            <h4>Locker and Changing Facilities</h4>
                            <p>Secure storage for personal belongings and changing rooms with showers</p>
                        </div>
                        <a class="btn border bg-warning text-white fw-bold" href="#">MORE INFO</a>
                    </li>
                    <li class="d-flex flex-row justify-content-between gap-3 align-items-center p-3 border rounded bg-secondary-subtle ">
                        <img  class="img-fluid" src="https://images.unsplash.com/photo-1563393934034-21b781d905ef?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2FmZXR5fGVufDB8fDB8fHwy" width="130" alt="image of safety features">
                        <div>
                            <h4>Safety and First Aid Stations</h4>
                            <p>Lifeguards, first aid facilities, and safety measures to ensure a safe experience for all visitors</p>
                        </div>
                        <a class="btn border bg-warning text-white fw-bold" href="#">MORE INFO</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="py-5">
            <div class="container text-center ">
                <h2 class="h2 fw-bold mb-4">
                    OUR GALLERY
                </h2>
                <div class="row row-cols-md-2 row-cols-lg-3 g-3 align-items-center">
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1526762100-0999d11d611c?q=80&w=1033&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1652789728615-d988a7744c26?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1461567933755-6c82be2197da?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1454021108581-20ec63d13d55?q=80&w=876&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1475091274559-e48ce7f344ea?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1522504832561-6dbe1341dc12?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1628238996362-a90f37d35b33?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1640303458653-f67c6eea8f80?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                    <div class="col-12">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1575980202155-18b6c1e49169?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="entertaining images">
                    </div>
                </div>
                <a class="btn btn-outline-info mt-4" href="#">MORE IMAGES > </a>
            </div>

        </section>
    </main>
    <footer class="bg-dark py-5">
        <div class="container text-white">
            <ul class="d-flex flex-row justify-content-between align-items-center list-unstyled">
                <li class="text-start">
                    <h4>LINKS</h4>
                    <div class="d-flex flex-column  ">
                        <a class="text-decoration-none d-inline-block text-white" href="#">GALLERY</a>
                        <a class="text-decoration-none d-inline-block text-white" href="#">PRICING</a>
                        <a class="text-decoration-none d-inline-block text-white" href="#">PRIVACY POLICY</a>
                    </div>
                </li>
                <li>
                    <img class="img-fluid mb-0" src="./images/logo.png" alt="logo" width="120">
                    
                </li>
                <li class="text-end">
                    <h4>ABOUT</h4>
                    <div class="d-flex flex-column ">
                        <a class="text-decoration-none d-inline-block text-white" href="#">SERVICES</a>
                        <a class="text-decoration-none d-inline-block text-white" href="#">NEWS</a>
                        <a class="text-decoration-none d-inline-block text-white" href="#">OUR BENEFITS</a>
                    </div>
                </li>
            </ul>
            <h2 class="text-center">WaveRush</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>